# CloudReader

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/common/cloudreaadercopy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lvshou/cloudreaadercopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/cloudreaadercopy/: MainActivity.java
app/src/main/java/com/common/cloudreaadercopy/app/: CloudReaderApplication.java  ConstantsImageUrl.java
app/src/main/java/com/common/cloudreaadercopy/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/common/cloudreaadercopy/base/baseAdapter/: BaseRecyclerAdaper.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/common/cloudreaadercopy/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/common/cloudreaadercopy/bean/book/: BookBean.java  BookDetailBean.java  BooksBean.java
app/src/main/java/com/common/cloudreaadercopy/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/common/cloudreaadercopy/clickListner/: MainCLickListner.java
app/src/main/java/com/common/cloudreaadercopy/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/common/cloudreaadercopy/model/: EverydayModel.java
app/src/main/java/com/common/cloudreaadercopy/ui/: SplashActivity.java  SplashEntity.java
app/src/main/java/com/common/cloudreaadercopy/ui/adapter/: EveryDayAdapter.java
app/src/main/java/com/common/cloudreaadercopy/ui/book/: BookFragment.java
app/src/main/java/com/common/cloudreaadercopy/ui/gank/: GankFragment.java
app/src/main/java/com/common/cloudreaadercopy/ui/one/: OneFragment.java
app/src/main/java/com/common/cloudreaadercopy/utils/: Constants.java  GlideCircleTransform.java  ImgLoadUtil.java  TimeUtil.java
app/src/main/java/com/common/cloudreaadercopy/weiget/banner/: BannerImageLoader.java
app/src/main/java/com/common/cloudreaadercopy/weiget/menu/: NavAboutActivity.java
app/src/main/java/com/common/cloudreaadercopy/weiget/ninegrid/: ImageViewWrapper.java  NineImageView.java  NineImageViewActivity.java  NineImageViewAdapter.java  NineImageViewEventAdapter.java
app/src/main/java/com/lvshou/cloudreaadercopy/: MainActivity.java
app/src/main/java/com/lvshou/cloudreaadercopy/ClickListner/: MainCLickListner.java
app/src/main/java/com/lvshou/cloudreaadercopy/app/: CloudReaderApplication.java  ConstantsImageUrl.java
app/src/main/java/com/lvshou/cloudreaadercopy/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  MyViewpagerAdapter.java
app/src/main/java/com/lvshou/cloudreaadercopy/base/baseAdapter/: BaseRecyclerAdaper.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/lvshou/cloudreaadercopy/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/lvshou/cloudreaadercopy/bean/book/: BookBean.java  BookDetailBean.java  BooksBean.java
app/src/main/java/com/lvshou/cloudreaadercopy/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  (+1 more)
app/src/main/java/com/lvshou/cloudreaadercopy/clickListner/: MainCLickListner.java
app/src/main/java/com/lvshou/cloudreaadercopy/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/lvshou/cloudreaadercopy/model/: EverydayModel.java
app/src/main/java/com/lvshou/cloudreaadercopy/ui/: SplashActivity.java  SplashEntity.java
app/src/main/java/com/lvshou/cloudreaadercopy/utils/: ColorUtil.java  CommonUtils.java  Constants.java  DebugUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  LogUtil.java  PerfectClickListener.java  RecyclerSettings.java  SpannableStringUtils.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/java/com/lvshou/cloudreaadercopy/weiget/: DraggableFrameLayout.java  SlideVerticallyLayout.java
app/src/main/java/com/macyer/cloudreaadercopy/: MainActivity.java
app/src/main/java/com/macyer/cloudreaadercopy/app/: CloudReaderApplication.java  ConstantsImageUrl.java
app/src/main/java/com/macyer/cloudreaadercopy/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/macyer/cloudreaadercopy/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/macyer/cloudreaadercopy/clickListner/: MainCLickListner.java
app/src/main/java/com/macyer/cloudreaadercopy/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/macyer/cloudreaadercopy/model/: EverydayModel.java
app/src/main/java/com/macyer/cloudreaadercopy/ui/: SplashActivity.java  SplashEntity.java
app/src/main/java/com/macyer/cloudreaadercopy/utils/: Constants.java  GlideCircleTransform.java  ImgLoadUtil.java  TimeUtil.java
app/src/main/res/drawable/: ic_loading_everyday.xml  ic_nav_about.xml  ic_nav_deedback.xml  ic_nav_exit.xml  ic_nav_homepage.xml  ic_nav_login.xml  ic_nav_night.xml  ic_nav_scan.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_dou.xml  fragment_gank.xml  fragment_gank_android.xml  fragment_gank_custom.xml  fragment_gank_everyday.xml  fragment_gank_welfare.xml  fragment_one.xml  header_item_everyday.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_nineimageview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/common/cloudreaadercopy/: ExampleUnitTest.java
app/src/test/java/com/lvshou/cloudreaadercopy/: ExampleUnitTest.java
(+56 files in other folders)
