apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileAndTargetVersion
    defaultConfig {
        applicationId "com.lvshou.cloudreaadercopy"
        minSdkVersion rootProject.ext.minSdkVersionVersion
        targetSdkVersion rootProject.ext.compileAndTargetVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        /*有时model中的包和app引入冲突*/
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        /*支持vector*/
        vectorDrawables.useSupportLibrary = true

        /*编译api降低到对应版本*/
        renderscriptTargetApi rootProject.ext.minSdkVersionVersion
        renderscriptSupportModeEnabled true
        /*so依赖*/
        ndk {
            abiFilters "armeabi"
        }
       /*编译版本*/
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        /*数据绑定*/
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android.flavorDimensions 'tier'
android.productFlavors {
    //开发测试专用渠道
    dev {
        buildConfigField "boolean", "LOG_DEBUG", "true" //只在开发渠道中输出log
    }
    /*
    //基本渠道
    lvshou {}
    official {}
   */

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation project(':library:utils')
    implementation project(':library:http')
    implementation project(':library:glide')
    implementation project(':library:widget')
    implementation project(':library:xrecyclerview')
    implementation project(':library:scan')
    implementation project(':library:sharesdk')
    //rxjava2
    implementation rootProject.ext.rxjava2
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.rxbinding2
}
