apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lvshou.cloudreaadercopy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        /*有时model中的包和app引入冲突*/
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        /*支持vector*/
        vectorDrawables.useSupportLibrary = true

        /*编译api降低到对应版本*/
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        /*so依赖*/
        ndk {
            abiFilters "armeabi"
        }
       /*编译版本*/
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        /*数据绑定*/
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android.flavorDimensions 'tier'
android.productFlavors {
    //开发测试专用渠道
    dev {
        buildConfigField "boolean", "LOG_DEBUG", "true" //只在开发渠道中输出log
    }
    /*
    //基本渠道
    lvshou {}
    official {}
   */

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation project(':library:utils')
    implementation project(':library:http')
    implementation project(':library:glide')
    implementation project(':library:widget')
    implementation project(':library:xrecyclerview')
    
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

}
